# Learn

./: .gitignore  README.md
LearnASPCore/: LearnASPCore.sln  Program.cs  Startup.cs
LearnAlgorithm/: LearnAlgorithm.cpp  LearnAlgorithm.sln  LearnAlgorithm.vcxproj  LearnAlgorithm.vcxproj.filters
LearnAssembly/: .gitignore  README.md  first_example  first_example.asm  first_example.lst  gdb.txt
LearnAuto/: enter_leave.py  test_get_position.py  test_psutil.py  test_time.py
LearnBlazor/: .gitignore  LearnBlazor.sln
LearnBlazor/Client/: LearnBlazor.Client.csproj  Program.cs  _Imports.razor
LearnBlazor/Client/Data/: Employee.cs
LearnBlazor/Client/Model/: GlobalCounter.cs
LearnBlazor/Client/Pages/: AddServer.razor  AntSampleOne.razor  FetchServerList.razor  RadZenDialog.razor  RadzenSample.razor  ServerConfig.razor
LearnBlazor/Client/Properties/: launchSettings.json
LearnBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
LearnBlazor/Client/wwwroot/: index.html
LearnBlazor/Client/wwwroot/css/: site.css
LearnBlazor/Server/: LearnBlazor.Server.csproj  Program.cs  appsettings.json
LearnBlazor/Server/Controllers/: ServerConfigController.cs  ServerListController.cs  WeatherForecastController.cs
LearnBlazor/Server/Pages/: Error.cshtml.cs
LearnBlazor/Server/Properties/: launchSettings.json
LearnC++/: .gitignore  LearnC++.vcxproj  LearnC++.vcxproj.filters
LearnCalculus/: 1_3d_plane.ipynb  2_연속함수.ipynb
LearnES/: 1. 인덱스 관리.md
LearnExcelAddin/: LearnExcelAddin.sln
LearnGfx/: README.md
LearnGlumpy/: 1. window.py  2. quad.py
LearnGo/: Constants.go  For.go  If.go  Switch.go  Variables.go
LearnLSU/: Design of Large Scale Universe.md  Roblox Architecture.md
LearnLegacy/: README.md
(+266 files in other folders)
