/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LearnUE4-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\nolme\Learn\LearnUE4\Intermediate\Build\Win64\LearnUE4Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\nolme\Learn\LearnUE4\Intermediate\Build\Win64\UE4Editor\DebugGame\LearnUE4\LearnUE4.cpp.obj"
"C:\nolme\Learn\LearnUE4\Intermediate\Build\Win64\UE4Editor\DebugGame\LearnUE4\LearnUE4Character.cpp.obj"
"C:\nolme\Learn\LearnUE4\Intermediate\Build\Win64\UE4Editor\DebugGame\LearnUE4\LearnUE4GameMode.cpp.obj"
"C:\nolme\Learn\LearnUE4\Intermediate\Build\Win64\UE4Editor\DebugGame\LearnUE4\LearnUE4.init.gen.cpp.obj"
"C:\nolme\Learn\LearnUE4\Intermediate\Build\Win64\UE4Editor\DebugGame\LearnUE4\LearnUE4Character.gen.cpp.obj"
"C:\nolme\Learn\LearnUE4\Intermediate\Build\Win64\UE4Editor\DebugGame\LearnUE4\LearnUE4GameMode.gen.cpp.obj"
"C:\nolme\Learn\LearnUE4\Intermediate\Build\Win64\UE4Editor\DebugGame\LearnUE4\Default.rc2.res"
/OUT:"C:\nolme\Learn\LearnUE4\Intermediate\Build\Win64\UE4Editor\DebugGame\LearnUE4\UE4Editor-LearnUE4-Win64-DebugGame.lib"